# jenkins-app

./: .gitignore  Info.plist  Makefile  README.rst  build.xml  main.applescript  utils.applescript
Jenkins.app-skeleton/Contents/Resources/: Jenkins.icns
Jenkins.app/Contents/: Info.plist
Jenkins.app/Contents/MacOS/: applet
Jenkins.app/Contents/Resources/: applet.rsrc  wait_for_jenkins.sh
